@import "vars";

// Banner style
.main {
	width: 100%;
	max-width: 1366px;
	margin-left: auto;
	margin-right: auto;
	&-section {
		padding-top: 228px;
		padding-bottom: 200px;
		background: url('../img/bg-main.png') 50% 0 no-repeat;
		background-size: cover;
		.heading {
			font-size: 38px;
			line-height: 1.26;
			margin-bottom: 25px;
			text-align: center;
		}
		.text {
			font-size: 18px;
			line-height: 1.55;
			padding-left: 12.5%;
			margin-bottom: 35px;
		}
		.btn-style {
			margin-left: 12.5%;
		}
	}
}

// Section About Style
.about-section {
	padding-top: 83px;
	padding-bottom: 100px;
	.heading {
		color: $heading-color2;
		margin-bottom: 15px;
	}
	.text {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 33px;
	}
}

// Section Skills Style
.skills-section {
	position: relative;
	background-color: #f8f9f9;
	padding-top: 147px;
	padding-bottom: 128px;
	.skills-holder {
		width: 50%;
	}
	.heading {
		color: $heading-color3;
		margin-left: -15px;
		margin-bottom: 17px;
	}
	.progress-holder {
		width: 90%;
		margin-left: -15px;
		.title {
			color: #000;
			margin-bottom: 15px;
			letter-spacing: 1.2px;
			word-spacing: 1px;
		}
		.progress {
			height: 3px;
			background-color: #d8d8d8;
			margin-bottom: 37px;
			border-radius: 0;
			box-shadow: none;
			&-bar {
				background-color: $accent-color1;
				box-shadow: none;
				line-height: normal;
			}
		}
	}
	.img-holder {
		position: absolute;
		left: 50%;
		top: 0;
		width: 50%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
	}
}

// Section Numbers Style
.numbers-section {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: $accent-color1;
	.numbers_item {
		display: inline-block;
		width: 25%;
		height: 80px;
		min-width: 240px;
		color: $accent-color2;
		vertical-align: middle;
		overflow: hidden;
		&:last-of-type {
			margin-right: 0;
		}
		.icon-holder {
			float: left;
			width: 70px;
			height: 80px;
			line-height: 80px;
		}
		.number {
			font-family: $font-bold;
			font-size: 18px;
			margin-top: 15px;
		}
		.title {
			font-size: 12px;
			margin-top: 4px;
		}
	}
}

// Section Works Style
.works-section {
	background-color: $bg-color;
	.grid {
		.item {
			text-align: center;
			a {
				position: relative;
				display: block;
				&::before {
					@extend %add-el;
					width: 100%;
					height: 100%;
					background-color: transparentize(#141414, .2);
					background-position: 50% 50%;
					background-image: url('../img/icons/ic-look.png');
					background-repeat: no-repeat;
					opacity: 0;
					transition: $transition;
				}
				&:hover::before {
					opacity: 1;
				}
			}
		}		
	}
	.btn-more {
		width: 120px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

// Style Process Section
.process-section {
	padding-top: 83px;
	padding-bottom: 100px;
	.heading {
		color: $heading-color2;
		margin-bottom: 15px;
	}
	.text {
		margin-bottom: 53px;
	}
	.video-holder {
		position: relative;
		.video-bg {
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			background: url('../img/bg-video.png') 50% 50% no-repeat;
			background-size: cover;
			.btn-play {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 85px;
				height: 85px;
				// padding: 0;
				margin-top: -42px;
				margin-left: -42px;
				background-color: $accent-color1;
				border-radius: 50%;
				&::before {
					@extend %add-el;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 0;
					height: 0;
					border-top: 9px solid transparent;
					border-left: 10px solid $accent-color2;
					border-bottom: 9px solid transparent;
					margin-left: -2px;
					margin-top: -9px;
					transition: $transition;
				}
				&:hover::before {
					transform: scale(1.5, 1.5);
				}
			}
		}
	}
}

// Style Services Section 
.services-section {
	padding-top: 90px;
	padding-bottom: 53px;
	background-color: $bg-color;
	.services-list {
		@extend %flex-around;
		flex-wrap: wrap;
		.srvices-item {
			display: inline-block;
			flex-basis: 240px;
			max-width: 240px;
			min-width: 200px;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 18px;
			text-align: center;
			.icon-holder {
				height: 58px;
				line-height: 58px;
				margin-bottom: 20px;
			}
			.title {
				margin-bottom: 9px;
			}
			.text {
				max-height: 3em;
				overflow: hidden;
			}
		}
	}
}

// Section Testimonials Style
.testimonials-section {
	background-color: $accent-color1;
	.slider-holder {
		max-width: 830px;
	}
	.slider {
		&-item {
			height: 500px;
			text-align: center;
			.text {
				font-size: 24px;
				font-family: $font-bold;
				color: $accent-color2;
				margin-bottom: 20px;
			}
			.title {
				color: $accent-color2;
			}
		}
		&-wrap {
			display: table;
			width: 100%;
			height: 100%;
			.slider-cell {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	.slick-dots {
		position: absolute;
		left: 0;
		bottom: 60px;
		width: 100%;
		text-align: center;
		li {
			display: inline-block;
			height: 10px;
			margin-left: 6px;
			margin-right: 6px;
			vertical-align: middle;
			button {
				width: 6px;				
				height: 6px;
				background-color: #b0e8e6;
				border-radius: 50%;
				text-indent: -9999px;
				&:hover {
					transform: scale(1.6, 1.6);
				background-color: $accent-color2;
				}
			}
			&.slick-active button {
				transform: scale(1.6, 1.6);
				background-color: $accent-color2;
			}
		}
	}
}

// Section Clients Style
.clients-section {
	padding-top: 55px;
	padding-bottom: 40px;
	.clients-list {
		@extend %flex-around;
		flex-wrap: wrap;
		text-align: center;
		.clients-item {
			display: inline-block;
			width: 170px;
			height: 90px;
			line-height: 90px;
			text-align: center;
			margin-bottom: 15px;
		}
	}
}

// Section Contacts Style
.contacts-section {
	padding-top: 84px;
	padding-bottom: 100px;
	background-color: $bg-color;
	.heading {
		margin-bottom: 15px;
	}
	.text {
		max-width: 560px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 34px;
	}
	.form-holder {
		max-width: 670px;
		.inputrow {
			overflow: hidden;
		}		
		textarea {
			height: 170px;
		}
	}
	.form-control {
		margin-bottom: 30px;
		font-size: 15px;
		border: 0 none;
		border-radius: 0;
		box-shadow: none;

	}
	input {
		&.form-control {
			height: 48px;
		}
		&.custom_width {
			width: 320px;
			float: left;
			&:first-of-type {
				margin-right: 30px;
			}
		}
	}	
}

@media screen and (max-width: 1199px) {
	.numbers-section {
		.numbers_item {
			.icon-holder {
				width: 55px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.skills-section {
		padding-top: 60px;
		padding-bottom: 0;
		.skills-holder {
			width: 100%;
		}
		.progress-holder {
			width: 100%;
		}
		.img-holder {
			position: static;
			width: 100%;
			height: 570px;
			background-size: contain;
			background-position: 50% 0;
			margin-top: 20px;
		}
	}
	.numbers-section {
		padding-top: 40px;
		padding-bottom: 20px;
		.numbers_list {
			text-align: center;
		}
		.numbers_item {
			width: 40%;
			margin-bottom: 20px;
			text-align: left;
		}
	}
}
@media screen and (max-width: 767px) {
	.skills-section {
		.heading,
		.progress-holder {
			margin-left: 0;
		}
		.img-holder {
			height: 500px;
		}
	}
	.numbers-section {
		padding-left: 15px;
		padding-right: 15px;
	}
	.clients-section {
		.clients-list {
			justify-content: center;
			.clients-item {
				margin-left: 15px;
				margin-right: 15px;
			}
		}
	}
	.testimonials-section {
		.slider-holder {
			padding-left: 15px;
			padding-right: 15px;
		}
		.slider-item {
			height: 400px;
		}
		.slick-dots {
			bottom: 20px;
		}
	}
	.contacts-section {
		.form-holder {
			max-width: 500px;
		}
		input {
			&.custom_width{
				float: none;
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 599px) {
	.skills-section {
		.img-holder {
			height: 400px;
		}	
	}
} 
@media screen and (max-width: 479px) {
	.skills-section {
		.img-holder {
			height: 300px;
		}
	}
}